#APP
PORT=3000

#Socket.io
WSS_PORT=5000

#DB
DATABASE_URL=""

#Session
SESSION_SECRET="7ZQRp'z$|Q!AWY9Y^ZG=wKk3,+fS=N+!,f>mJz>:GQI^Kph1v(3{FcH8v(/E@DJ"

#Email notification
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT="2525"
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM_EMAIL="admin@pinurka.com"
